{
  "name": "reklistan-theme",
  "version": "1.0.0",
  "main": "package.json",
  "keywords": [
    "liferay-theme"
  ],
  "liferayTheme": {
    "baseTheme": "unstyled",
    "screenshot": "",
    "rubySass": false,
    "templateLanguage": "ftl",
    "version": "7.2",
    "fontAwesome": false
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "liferay-theme-tasks": "^9.4.0",
    "liferay-frontend-theme-unstyled": "^2.2.27",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  }
}
